id,review_id,aspects,aspect_csv,sentiment_label,score,score_signed,topic_id,topic_label,processed_at,topic_source
1,1,"my phone,the right app,a fully functioning notification pane,an app,the entire notification bar","my phone,the right app,a fully functioning notification pane,an app,the entire notification bar",NEUTRAL,0.502887487411499,0.0,-1,my phone,2025-09-09 05:21:18.018862,fallback
2,2,"having problem,annoyed lol,you,thank solution,problem","having problem,annoyed lol,you,thank solution,problem",NEGATIVE,0.467856764793396,-0.467856764793396,-1,you,2025-09-09 05:21:18.018862,fallback
3,3,"their quality pact,return iphone,the scammer seller,The discussion,you","their quality pact,return iphone,the scammer seller,The discussion,you",NEGATIVE,0.596466720104218,-0.596466720104218,-1,iphone,2025-09-09 05:21:18.018862,fallback
4,4,"your preferences,you,choices,that,android choices","your preferences,you,choices,that,android choices",POSITIVE,0.711661279201508,0.711661279201508,-1,you,2025-09-09 05:21:18.018862,fallback
5,5,"great price,free home delivery,security,the best choice,phone case","great price,free home delivery,security,the best choice,phone case",POSITIVE,0.956592679023743,0.956592679023743,-1,Misc,2025-09-09 05:21:18.018862,fallback
6,6,"the background,https://preview.redd.it/tyjzuyduh2of1.jpeg?width=1179&format=pjpg&auto=webp&s=32f6a60a77c0e0a7842889839a97d0e78c9f22e7,disturb allow,your background screen,your phone","the background,https://preview.redd.it/tyjzuyduh2of1.jpeg?width=1179&format=pjpg&auto=webp&s=32f6a60a77c0e0a7842889839a97d0e78c9f22e7,disturb allow,your background screen,your phone",POSITIVE,0.570951282978058,0.570951282978058,-1,you,2025-09-09 05:21:18.018862,fallback
7,7,"software,everyone,a lot,try testing,google try","software,everyone,a lot,try testing,google try",NEGATIVE,0.634556472301483,-0.634556472301483,-1,Misc,2025-09-09 05:21:18.018862,fallback
8,8,"reddiquette,post removed,iphone,Reposting posts,a moderator","reddiquette,post removed,iphone,Reposting posts,a moderator",NEGATIVE,0.756739318370819,-0.756739318370819,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
9,9,"reddiquette,What,iphone,Reposting posts,your query","reddiquette,What,iphone,Reposting posts,your query",NEGATIVE,0.749824345111847,-0.749824345111847,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
10,10,"reddiquette,What,iphone,Reposting posts,your query","reddiquette,What,iphone,Reposting posts,your query",NEGATIVE,0.746233940124512,-0.746233940124512,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
11,11,"reddiquette,post removed,iphone,Reposting posts,a moderator","reddiquette,post removed,iphone,Reposting posts,a moderator",NEGATIVE,0.779293537139893,-0.779293537139893,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
12,12,"reddiquette,post removed,iphone,Reposting posts,a moderator","reddiquette,post removed,iphone,Reposting posts,a moderator",NEGATIVE,0.765411615371704,-0.765411615371704,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
13,13,"reddiquette,What,iphone,Reposting posts,your query","reddiquette,What,iphone,Reposting posts,your query",NEGATIVE,0.743126213550568,-0.743126213550568,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
14,14,"reddiquette,What,iphone,Reposting posts,your query","reddiquette,What,iphone,Reposting posts,your query",NEGATIVE,0.725345134735107,-0.725345134735107,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
15,15,"iphone,people,slightly better specs,availability,iphone earpod","iphone,people,slightly better specs,availability,iphone earpod",NEUTRAL,0.567330121994019,0.0,-1,iphone,2025-09-09 05:21:18.018862,fallback
16,16,"reddiquette,What,iphone,Reposting posts,your query","reddiquette,What,iphone,Reposting posts,your query",NEGATIVE,0.747807085514069,-0.747807085514069,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
17,17,"reddiquette,post removed,iphone,Reposting posts,a moderator","reddiquette,post removed,iphone,Reposting posts,a moderator",NEGATIVE,0.765411615371704,-0.765411615371704,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
18,18,"reddiquette,What,iphone,Reposting posts,your query","reddiquette,What,iphone,Reposting posts,your query",NEGATIVE,0.743246257305145,-0.743246257305145,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
19,19,"reddiquette,iphone provide,Reposting posts,the [iPhone Support FAQ page](https://www.reddit.com/r/iphone/wiki/support-faq,a moderator","reddiquette,iphone provide,Reposting posts,the [iPhone Support FAQ page](https://www.reddit.com/r/iphone/wiki/support-faq,a moderator",NEGATIVE,0.719580233097076,-0.719580233097076,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
20,20,"reddiquette,What,iphone,Reposting posts,your query","reddiquette,What,iphone,Reposting posts,your query",NEGATIVE,0.61427104473114,-0.61427104473114,-1,reddiquette,2025-09-09 05:21:18.018862,fallback
